<style>body { text-align: center; font-family: monospace; margin: 2%; }</style>
<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<style>
.r1 {font-style: italic}
.r2 {font-weight: bold}
.r3 {color: #000080}
.r4 {color: #800000}
.r5 {color: #800080}
.r6 {color: #008000}
.r7 {color: #008080}
body {
    color: #000000;
    background-color: #ffffff;
}
</style>
</head>
<html>
<body>
    <code>
        <pre style="font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span class="r1">                                  Top Schools                                   </span>
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━┓
┃<span class="r2"> School name                      </span>┃<span class="r2"> Total  </span>┃<span class="r2"> New    </span>┃<span class="r2"> New    </span>┃<span class="r2"> Numb… </span>┃<span class="r2"> Perce… </span>┃
┃                                  ┃<span class="r2"> cases  </span>┃<span class="r2"> stude… </span>┃<span class="r2"> staff  </span>┃<span class="r2"> of    </span>┃<span class="r2"> (est.) </span>┃
┃                                  ┃        ┃<span class="r2"> cases  </span>┃<span class="r2"> cases  </span>┃<span class="r2"> stud… </span>┃        ┃
┃                                  ┃        ┃        ┃        ┃<span class="r2"> (est… </span>┃        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━┩
│<span class="r3"> Cincinnati Public Schools        </span>│<span class="r4"> 798    </span>│<span class="r5"> 17     </span>│<span class="r5"> 40     </span>│<span class="r6"> 36000 </span>│<span class="r7"> 2.22%  </span>│
│<span class="r3"> Hilliard City                    </span>│<span class="r4"> 667    </span>│<span class="r5"> 67     </span>│<span class="r5"> 16     </span>│<span class="r6"> 16000 </span>│<span class="r7"> 4.17%  </span>│
│<span class="r3"> Dublin City                      </span>│<span class="r4"> 666    </span>│<span class="r5"> 42     </span>│<span class="r5"> 17     </span>│<span class="r6"> N/A   </span>│<span class="r7"> N/A    </span>│
│<span class="r3"> Olentangy Local                  </span>│<span class="r4"> 645    </span>│<span class="r5"> 64     </span>│<span class="r5"> 25     </span>│<span class="r6"> 1449  </span>│<span class="r7"> 44.51% </span>│
│<span class="r3"> Lakota Local                     </span>│<span class="r4"> 591    </span>│<span class="r5"> 6      </span>│<span class="r5"> 5      </span>│<span class="r6"> 262   </span>│<span class="r7"> 225.5… </span>│
│<span class="r3"> South-Western City               </span>│<span class="r4"> 486    </span>│<span class="r5"> 48     </span>│<span class="r5"> 26     </span>│<span class="r6"> 22780 </span>│<span class="r7"> 2.13%  </span>│
│<span class="r3"> Westerville City                 </span>│<span class="r4"> 456    </span>│<span class="r5"> 19     </span>│<span class="r5"> 7      </span>│<span class="r6"> 15500 </span>│<span class="r7"> 2.94%  </span>│
│<span class="r3"> Oak Hills Local                  </span>│<span class="r4"> 432    </span>│<span class="r5"> 28     </span>│<span class="r5"> 5      </span>│<span class="r6"> 7657  </span>│<span class="r7"> 5.64%  </span>│
│<span class="r3"> Mason City                       </span>│<span class="r4"> 413    </span>│<span class="r5"> 38     </span>│<span class="r5"> 4      </span>│<span class="r6"> N/A   </span>│<span class="r7"> N/A    </span>│
│<span class="r3"> Fairfield City                   </span>│<span class="r4"> 392    </span>│<span class="r5"> 33     </span>│<span class="r5"> 8      </span>│<span class="r6"> 2235  </span>│<span class="r7"> 17.54% </span>│
│<span class="r3"> Pickerington Local               </span>│<span class="r4"> 375    </span>│<span class="r5"> 36     </span>│<span class="r5"> 9      </span>│<span class="r6"> 10665 </span>│<span class="r7"> 3.52%  </span>│
│<span class="r3"> Beavercreek City                 </span>│<span class="r4"> 310    </span>│<span class="r5"> 19     </span>│<span class="r5"> 12     </span>│<span class="r6"> 7963  </span>│<span class="r7"> 3.89%  </span>│
│<span class="r3"> Sycamore Community City          </span>│<span class="r4"> 301    </span>│<span class="r5"> 11     </span>│<span class="r5"> 5      </span>│<span class="r6"> 5498  </span>│<span class="r7"> 5.47%  </span>│
│<span class="r3"> Perry Local                      </span>│<span class="r4"> 297    </span>│<span class="r5"> 0      </span>│<span class="r5"> 0      </span>│<span class="r6"> 1633  </span>│<span class="r7"> 18.19% </span>│
│<span class="r3"> Northwest Local                  </span>│<span class="r4"> 293    </span>│<span class="r5"> 0      </span>│<span class="r5"> 0      </span>│<span class="r6"> 9200  </span>│<span class="r7"> 3.18%  </span>│
│<span class="r3"> Marysville Exempted Village      </span>│<span class="r4"> 281    </span>│<span class="r5"> 12     </span>│<span class="r5"> 7      </span>│<span class="r6"> N/A   </span>│<span class="r7"> N/A    </span>│
│<span class="r3"> Springfield City School District </span>│<span class="r4"> 259    </span>│<span class="r5"> 14     </span>│<span class="r5"> 12     </span>│<span class="r6"> N/A   </span>│<span class="r7"> N/A    </span>│
│<span class="r3"> Milford Exempted Village         </span>│<span class="r4"> 258    </span>│<span class="r5"> 79     </span>│<span class="r5"> 0      </span>│<span class="r6"> 6625  </span>│<span class="r7"> 3.89%  </span>│
│<span class="r3"> Lebanon City                     </span>│<span class="r4"> 258    </span>│<span class="r5"> 22     </span>│<span class="r5"> 8      </span>│<span class="r6"> 5537  </span>│<span class="r7"> 4.66%  </span>│
│<span class="r3"> Kings Local                      </span>│<span class="r4"> 235    </span>│<span class="r5"> 26     </span>│<span class="r5"> 10     </span>│<span class="r6"> 4809  </span>│<span class="r7"> 4.89%  </span>│
│<span class="r3"> Little Miami Local               </span>│<span class="r4"> 231    </span>│<span class="r5"> 25     </span>│<span class="r5"> 4      </span>│<span class="r6"> 1159  </span>│<span class="r7"> 19.93% </span>│
│<span class="r3"> Sylvania Schools                 </span>│<span class="r4"> 230    </span>│<span class="r5"> 16     </span>│<span class="r5"> 7      </span>│<span class="r6"> 7700  </span>│<span class="r7"> 2.99%  </span>│
│<span class="r3"> Toledo City                      </span>│<span class="r4"> 229    </span>│<span class="r5"> 0      </span>│<span class="r5"> 7      </span>│<span class="r6"> 23324 </span>│<span class="r7"> 0.98%  </span>│
│<span class="r3"> Springboro Community City        </span>│<span class="r4"> 216    </span>│<span class="r5"> 16     </span>│<span class="r5"> 4      </span>│<span class="r6"> N/A   </span>│<span class="r7"> N/A    </span>│
│<span class="r3"> Plain Local                      </span>│<span class="r4"> 215    </span>│<span class="r5"> 0      </span>│<span class="r5"> 0      </span>│<span class="r6"> 6156  </span>│<span class="r7"> 3.49%  </span>│
└──────────────────────────────────┴────────┴────────┴────────┴───────┴────────┘
</pre>
    </code>
</body>
</html>
<a href='/ohio-covid19/'>graphs</a>